* {
    box-sizing: border-box;
}

html,
body {
    margin: 0px;
    padding: 0px;
    font-family: 'Nothing You Could Do', cursive;
    background-color: white;
}

h1 {
    font-size: 200px;
}

h2 {
    font-family: "Work Sans";
    font-size: 500px;
    text-align: center;
    opacity: .1;
    font-style: bold;
}

#title {
    width: 100vw;
    height: 14vh;
    margin: 0 auto;
    text-align: center;
    position: relative;
}

#selector {
    width: 100vw;
    height: 14vh;
    margin: 0 auto;
    text-align: center;
    margin-bottom: -100px;
    position: relative;
}

#chart {
    width: 70vw;
    height: 70vh;
    position: relative;
    margin-left: 15%;
}

.tooltip {
    position: absolute;
    left: 0px;
    top: 0px;
    visibility: hidden;
    font-size: 50pt;
    pointer-events: none;
}

.funfact {
    position: absolute;
    left: 3900px;
    top: 900px;
    visibility: hidden; 
    max-width: 1000px;
    max-height: 1000px;
    font-size: 50px;
}

.img {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    visibility: hidden;
    pointer-events: none;
    width: 80px;
    height: 80px;
}

.axis {
    font-family: "Work Sans";
    font-size: 30pt;
    color: black;
}

.axisLabel {
    font-size: 50pt;
    text-anchor: middle;
    fill: black;
}

button {
    background-color: transparent;
    border: none;
    padding: 50px;
    padding-bottom: 60px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    color: black;
    font-family: "Work Sans", sans-serif;
    opacity: .2;
}

button:hover {
    opacity: 1;
}

button:focus {
    opacity: 1;
}

.dates {
    color: rgb(255, 200, 0);
}

#textbox {
    max-width: 1000px;
    max-height: 1000px;
    word-wrap: normal;
    position: absolute;
    float: left;
    font-size: 50px;
    z-index: 1;
    top: 270px;
    left: 250px;
}

.line {
    stroke: black;
}

.hexagons {
    fill: none;
}